# TRANSFORMER PORT
server.port=8082

# SECURITY CONFIGURATION
transformer.user.name=esimgwuser
transformer.user.password=es1mgwus3r

# APPLICATION CONTEXT
server.servlet.context-path=/gsma/rsp2/es2plus

# JAEGER PROPERTIES
jaeger.host.ip=10.76.117.86
jaeger.cassandra.host.ip=10.76.117.85,10.76.117.80,10.76.117.99,10.76.117.86
jaeger.cassandra.host.port=9044,9042,9043,9042
jaeger.cassandra.username=admin,casadmin,casadmin3,casadmin
jaeger.cassandra.password=motive1,motive,motive34,motive
jaeger.cassandra.keyspace=jager,jaeger003,jaeger00343,jaeger003
jaeger.cassandra.datacenter=dc2,datacenter1,datacenter134,datacenter1
jaeger.query.health.check.port=16686
jaeger.query.health.check.url=http://${jaeger.host.ip}:${jaeger.query.health.check.port}/health
jaeger.collector.health.check.port=14269
jaeger.collector.health.check.url=http://${jaeger.host.ip}:${jaeger.collector.health.check.port}/health

# KONG1 DETAILS
kong1.host.ip=10.34.654.78,10.76.117.91
kong1.host.port=8912,8001
kong1.health.check.url=http://${kong1.host.ip}:${kong1.host.port}/status

# KONG2 DETAILS
kong2.host.ip=10.76.117.86,10.73.117.89,10.76.118.89
kong2.host.port=8001,8031,8039
kong2.health.check.url=http://${kong2.host.ip}:${kong2.host.port}/status

#kong2.health.check.url=http://10.76.117.86:8001/status

# SMDP DETAILS
smdp.host.ip=10.76.117.91
smdp.host.port=9092
smdp.downloadOrder.url=http://${smdp.host.ip}:${smdp.host.port}/gsma/rsp2/es2plus/downloadOrder
#smdp.downloadOrder.url=http://localhost:8082/gsma/rsp2/es2plus/downloadOrder
smdp.confirmOrder.url=http://${smdp.host.ip}:${smdp.host.port}/gsma/rsp2/es2plus/confirmOrder
#smdp.confirmOrder.url=http://localhost:8082/gsma/rsp2/es2plus/confirmOrder
smdp.cancelOrder.url=http://${smdp.host.ip}:${smdp.host.port}/gsma/rsp2/es2plus/cancelOrder
#smdp.cancelOrder.url=http://localhost:8082/gsma/rsp2/es2plus/cancelOrder

# ES DETAILS
es.host.ip=10.76.117.91
es.host.port=8080
es.auth.username=superadmin
es.auth.password=superadmin
es.sceProperty.tenantId=generic.system.property2
#es.getSceProperty.url=http://${es.host.ip}:${es.host.port}/rest/sce/string/{key}/value
es.getSceProperty.url=http://10.76.117.91/rest/sce/string/{key}/value
es.getProfileStatusInfoByPrimaryIccid.url=http://${es.host.ip}:${es.host.port}/subscriber-repository/subscription/getProfileStatusInfoByPrimaryIccid/
es.getProfileStatus.secondaryIccid.url=http://${es.host.ip}:${es.host.port}/subscriber-repository/subscription/getProfileStatusInfoBySecondaryIccid/
es.addOrUpdatePrimaryInfo.url=http://${es.host.ip}:${es.host.port}/subscriber-repository/subscription/addOrUpdatePrimaryInfo
es.getPrimaryInfoByIccid.url=http://${es.host.ip}:${es.host.port}/subscriber-repository/subscription/getPrimaryInfoByIccid/

es.profileTypeRequired=true
es.profileType=ESIM1010

# SMDS DETAILS
smds.address=10.56

# EXTRA STUFF (SHOULD BE REMOVED BEFORE DEPLOYMENT)
downloadOrder.responseCode=200
downloadOrder.response={"iccid": "8961026023401154361F","header":{"functionExecutionStatus":{"status":"Failed","statusCodeData":{"subjectCode":"8.2.1","reasonCode":"3.9","subjectIdentifier":"","message":"header"}}}}
confirmOrder.responseCode=200
confirmOrder.response={"eid":"12345","matchingId":"7654","smdpAddress":"test.com","header":{"functionExecutionStatus":{"status":"Failed","statusCodeData":{"subjectCode":"1.6","reasonCode":"2.2","subjectIdentifier":null,"message":"header"}}}}
cancelOrder.responseCode=200
cancelOrder.response={"header": {"functionExecutionStatus": {"status": "Failed", "statusCodeData": {"subjectCode": "8.2.1", "reasonCode": "3.10", "subjectIdentifier": "ProfileICCID", "message": "Invalid Association"}}}, "error_message": "Invalid Association", "error_code": 10061}}