# EXTERNAL CONFIG FILE PATH
external.properties.path=/usr/local/kong/etc/transformer/eSimGwTransformer.properties

# LOGS CONFIG
#log.file.directory=C:\Users\sabharga\Downloads\EsimGatewayTransformer_dirty\EsimGatewayTransformer_dirty\src\main\resources\application.properties